<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_strength"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.piyush.passwordhackingsystem.StrengthActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strengths"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Characters"/>
            <TextView
                android:id="@+id/tv_strengths_numberofcharacters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upper Case Letters"/>
            <TextView
                android:id="@+id/tv_strengths_uppercaseletters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lower Case Letters"/>
            <TextView
                android:id="@+id/tv_strengths_lowercaseletters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numbers"/>
            <TextView
                android:id="@+id/tv_strengths_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symbols"/>
            <TextView
                android:id="@+id/tv_strengths_symbols"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle Number Or Symbol"/>
            <TextView
                android:id="@+id/tv_strengths_midnumorsymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"/>
        </LinearLayout>
        <TextView
            android:text="WEAKNESSES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Letters Only"/>
            <TextView
                android:id="@+id/tv_weakness_lettersonly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numbers Only"/>
            <TextView
                android:id="@+id/tv_weakness_numbersonly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeated Characters"/>
            <TextView
                android:id="@+id/tv_weakness_repeatchars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consecutive Upper"/>
            <TextView
                android:id="@+id/tv_consecutiveupper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consecutive Lower"/>
            <TextView
                android:id="@+id/tv_consecutivelower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consecutive Numbers"/>
            <TextView
                android:id="@+id/tv_consecutivenumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sequential Letters"/>
            <TextView
                android:id="@+id/tv_sequentialletters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sequential Numbers"/>
            <TextView
                android:id="@+id/tv_sequentialnumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sequential Symbols"/>
            <TextView
                android:id="@+id/tv_sequentialsymbols"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="IS MY PASSWORD COMMON?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="52dp"
        android:id="@+id/btn_commonpass"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="PERC %"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="46dp"
        android:id="@+id/tv_strentghperc"
        android:layout_above="@+id/btn_commonpass"
        android:layout_alignLeft="@+id/btn_commonpass"
        android:layout_alignStart="@+id/btn_commonpass" />

</RelativeLayout>